<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Area</title>

    <style>
      body {
        display: grid;
        grid-template-columns: 150px calc(100% - 150px);
        grid-template-rows: 100px calc(100vh - 100px);
        gap: 10px;
        grid-template-areas:
          "header header"
          "sidebar main";
      }

      header {
        grid-area: header;
        background-color: lightcoral;
      }

      .sidebar {
        grid-area: sidebar;
        background-color: blue;
      }

      main {
        grid-area: main;
        background-color: lightgreen;
      }

      .logo {
        grid-area: logo;
      }

      .search {
        grid-area: search;
      }

      .nav {
        grid-area: nav;
      }
    </style>
  </head>
  <body>
    <header class="grids"></header>
    <div class="sidebar"></div>
    <main></main>
  </body>
</html>
