<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design</title>

    <style>
      .grids {
        list-style: none;
        padding: 0;
        width: 100%;
      }

      .item {
        background-color: bisque;
        border: 1px solid blueviolet;
        width: calc(33% - 12px);
        min-width: 150px;
        height: 150px;
        float: left;
        margin: 5px;
      }

      p {
        clear: both;
        font-size: 1rem;
      }

      @media (min-width: 300px) and (max-width: 390px) {
        .item {
          width: 100%;
        }

        p {
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <ul class="grids">
      <li class="item">1</li>
      <li class="item">2</li>
      <li class="item">3</li>
      <li class="item">4</li>
      <li class="item">5</li>
      <li class="item">6</li>
      <li class="item">7</li>
      <li class="item">8</li>
      <li class="item">9</li>
      <li class="item">10</li>
    </ul>

    <p>
      Just for testing paragraph Just for testing paragraph Just for testing
      paragraph Just for testing paragraph Just for testing paragraphJust for
      testing paragraph Just for testing paragraphJust for testing paragraph
    </p>
  </body>
</html>
